{
  "ConnectionStrings": {
    "FolioTrace": "Host=127.0.0.7;Port=5432;Database=FolioTrace;Username=FolioTrace;Password=FolioTrace"
  },
  "AggregateMaintenance": {
    "Enabled": true,
    "PeriodicDelay": "00:10:00",
    "EventTriggerCount": 100,
    "EventTriggerDelay": "00:00:30",
    "DateWindows": {
      "DaysFromToday": 0,
      "EndOfWeeksFromToday": 0,
      "EndOfMonthsFromToday": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "ServiceName": "FolioTrace.API",
    "OpenTelemetryEnabled": true,
    "OtlpExporterEnabled": false,
    "OtlpEndpoint": "",
    "OtlpProtocol": "Grpc"
  }
}
